#
# JDBC properties
#
server.port=8069
spring.datasource.url=jdbc:mysql://localhost:3306/collegedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=vaibhav
spring.datasource.password=vaibhav
